<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/date_time_bg"
        android:gravity="bottom"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="2016-10-20"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titile_layout"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="135dp">

            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/title_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="4dp"
                android:background="@drawable/card_title_bg_black"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <widget.BobyListView
            android:id="@+id/boby_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@color/color_bg_stoken"
            android:dividerHeight="1px"
            android:fadingEdge="none" />
    </LinearLayout>
</LinearLayout>